.content
  height: 1500px
  .page-description
    height: 100px
    background-color: lightpink
    padding: 10px

  .always-visible-block.card
    position: inherit
    width: 200px
    height: 500px
    margin: 10px
    float: right
    background-color: purple
    color: white

  .sticky
    position: fixed!important
    top: 40px
    z-index: 100
    float: right