body
  background: linear-gradient(to top, lightpink 10%, lightblue 75%)

.page
  display: flex
  min-height: 100vh
  flex-direction: column

.page.row
  margin-bottom: 0
  margin-top: 0

main
  flex: 1 0 auto

.row
  .col
    padding: 0
    margin: 0

.card
  margin: 0

.page.container
  width: 100%
  max-width: 1024px
  position: relative
  overflow: hidden
  background-color: whitesmoke

  @import 'header'
  @import 'footer'
  @import 'content'


  .aside
    position: absolute
    width: 300px
    //height: -webkit-calc(100vh - 40px)
    //height: -moz-calc(100vh - 40px)
    height: calc(100vh - 40px)
    top: 40px
    background-color: lightgreen
    z-index: 120

  .left-aside
    left: -300px

  .right-aside
    right: -300px



